jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://bms.cxnpkonjdugh.ap-northeast-2.rds.amazonaws.com:3306/BMS?serverTimezone=UTC
#jdbc.username=admin
#jdbc.password=admin1010^

jdbc.url=jdbc:mysql://localhost:3306/bms?serverTimezone=UTC
jdbc.username=root
jdbc.password=1234
